<!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
 <style>
 .in_body
 {
   margin-top:0px;
   margin-left:0px;
   margin-right:0px;
   margin-bottom:0px;
   background-color:transparent;
 }
 .div_c
 {
   margin-left:50px;
   margin-right:50px;
   margin-top:50px;
   margin-bottom:50px;
 }
 .white
 {
   color:White;
 }
 .s15
 {
   font-size:15px;
 }
 .b
 {
   font-weight:bold;
 }
 .sp_60
 {
   width:10px;
   height:60px;  
 }
 .lab_4
 {
   margin-left:70px;
   margin-right:50px;
   color:white;
   font-size:13px;
 }
 .lab_2
 {
   float:left;
   width:40%;
   color:white;
   margin-bottom:-2px;
   font-size:13px;
 }
 .cl
 {
   clear:left;
 }
 .sp_10
 {
   width:10px;
   height:10px;
 }
 .line2
 {
   height:1px;
   background-color:white;
   width:100%;
   margin-bottom:10px;
   overflow:hidden;
 }
 .text_div
 {
   float:left;
   width:60%;
   text-align:right;
 }
 .btn
 {
   width:66px;
   height:27px;
   border-style:none;
   border-radius:3px 3px 3px 3px;
   font-size:14px;
   color:#0163AC;
   cursor:pointer;
 }
 </style>
 <script src="/zepto.min.js"></script>
<script>
  $(function () {
    function setValue(json){
      $("#stassid").val(json.stassid);
      $("#stapasswd").val(json.stapasswd);
      $("#apssid").val(json.apssid);
      $("#appasswd").val(json.appasswd);
    }
    $("#save").click(function(){
      var arr={};
      arr.stassid=$("#stassid").val();
      arr.stapasswd=$("#stapasswd").val();
      arr.apssid=$("#apssid").val();
      arr.appasswd=$("#appasswd").val();
      
      $.post("http://"+location.hostname+"/netaccount", arr,
        function(data){
          alert("设置成功 重启之后生效")
          var json=JSON.parse(data);
          setValue(json)
      }); 
    });
    $.getJSON('/netaccount', function (data) {
        setValue(data)
    });
  });
</script>
 </head>
 <body class="in_body" onload="init_account_form()">
     <div class="div_c" style="font-family:微软雅黑">
         <form name= "form_user_update" method="post" action="modifynetwork">
             <font class=" white s15 b">WIFI登陆设置</font>
             <div class="sp_60"></div>
             <div class="lab_4">
                 <div class="lab_2">路由器SSID</div>
                 <div class="text_div"><input id="stassid" type="text" class="text2" /></div>
                 <div class="cl"></div>
                 <div class="sp_10"></div>
                 <div class="line2"></div>
                 <div class="lab_2">路由器密码</div>
                 <div class="text_div"><input id="stapasswd" type="text" class="text2" /></div>
                 <div class="cl"></div>
                 <div class="sp_10"></div>
                 <div class="line2"></div>
                 <div class="sp_10"></div>
                 <div class="sp_10"></div>
                 <div class="lab_2">模块热点SSID</div>
                 <div class="text_div"><input id="apssid" type="text" class="text2" /></div>
                 <div class="cl"></div>
                 <div class="sp_10"></div>
                 <div class="line2"></div>
                 <div class="lab_2">模块热点密码</div>
                 <div class="text_div"><input id="appasswd" type="text" class="text2" /></div>
                 <div class="cl"></div>
                 <div class="sp_10"></div>
                 <div class="line2"></div>
                 <div class="sp_10"></div>
                 <div class="sp_10"></div>
                 <div style="width:100%;text-align:right">
                     <input id="save" type="button" class="btn" value="保存"/>
                 </div>
             </div>
       </form>
     </div>
 </body>
</html>
