<!DOCTYPE html>
<html>
<head>
 <style>
 .in_body
 {
   margin-top:0px;
   margin-left:0px;
   margin-right:0px;
   margin-bottom:0px;
   background-color:transparent;
 }
 .div_c
 {
   margin-left:50px;
   margin-right:50px;
   margin-top:50px;
   margin-bottom:50px;
 }
 .white
 {
   color:White;
 }
 .s15
 {
   font-size:15px;
 }
 .b
 {
   font-weight:bold;
 }
 .sp_60
 {
   width:10px;
   height:60px;  
 }
 .lab_4
 {
   margin-left:70px;
   margin-right:50px;
   color:white;
   font-size:13px;
 }
 .lab_2
 {
   float:left;
   width:40%;
   color:white;
   margin-bottom:-2px;
   font-size:13px;
 }
 .cl
 {
   clear:left;
 }
 .sp_10
 {
   width:10px;
   height:10px;
 }
 .line2
 {
   height:1px;
   background-color:white;
   width:100%;
   margin-bottom:10px;
   overflow:hidden;
 }
 .text_div
 {
   float:left;
   width:60%;
   text-align:right;
 }
 .btn
 {
   width:66px;
   height:27px;
   border-style:none;
   border-radius:3px 3px 3px 3px;
   font-size:14px;
   color:#0163AC;
   cursor:pointer;
 }
 </style>
<script src="/zepto.min.js"></script>
<script>
  $(function () {
    $("#save").click(function(){
      var arr={};
      arr.openid=$("#openid").val();
      arr.interval=$("#interval").val();
      $.post("http://"+location.hostname+"/server", arr,
        function(data){
          var json=JSON.parse(data);
          $("#openid").val(json.openid);
          $("#interval").val(json.interval);
          alert("设置成功")
      }); 
    });
    $.getJSON('/server', function (data) {
      $("#openid").val(data.openid);
      $("#interval").val(data.interval);
    });
  });
</script>
</head>
<body class="in_body">
     <div class="div_c" style="font-family:微软雅黑">
         <form name= "form_user_update" method="post" action="modifynetwork">
             <font class=" white s15 b">服务器参数设置</font>
             <div class="sp_60"></div>
             <div class="lab_4">
                 <div class="lab_2">绑定的微信ID号</div>
                 <div class="text_div"><input id="openid" type="text" class="text2" /></div>
                 <div class="cl"></div>
                 <div class="sp_10"></div>
                 <div class="line2"></div>
                 <div class="lab_2">数据传送间隔</div>
                 <div class="text_div"><input id="interval" type="text" class="text2" /></div>
                 <div class="cl"></div>
                 <div class="sp_10"></div>
                 <div class="line2"></div>
                 <div class="sp_10"></div>
                 <div class="sp_10"></div>
                 <div style="width:100%;text-align:right">
                     <input id="save" type="button" class="btn" value="保存"/>
                 </div>
             </div>
       </form>
     </div>
</body>
</html>
