<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.div_c
{
  margin-left:50px;
  margin-right:50px;
  margin-top:50px;
  margin-bottom:50px;
}
.lab_5
{
  font-size:15px;
  color:White;
  margin-left:-10px;
}
.cu_b
{
  cursor:pointer;
  font-weight:bold;
}
.sp_5
{
  width:10px;
  height:5px;
}
.label
{
  float:left;
  width:50%;
  color:white;
  margin-bottom:-2px;
  font-size:13px;
}
.lab_r
{
  float:left;
  width:50%;
  color:white;
  text-align:right;
  font-size:13px;
}
.cl
{
 clear:left;
}
.line
{
 height:1px;
  background-color:white;
  width:100%;
  margin-top:5px;
  margin-bottom:5px;
  overflow:hidden;
}
.lab_l
{
  float:left;
  width:40%;
  color:white;
  margin-bottom:-2px;
  margin-left:10%;
  font-size:13px;
}
.line_l
{
  height:1px;
  background-color:white;
  width:450px;
  margin-top:5px;
  margin-bottom:5px;
  margin-left:50px;
  overflow:hidden;
}
.in_body
{
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  background-color:transparent;
}
</style>
<script src="/zepto.min.js"></script>
<script>
  $(function () {
    $.getJSON('/sysinfo', function (data) {
      // alert(data.sn)
      $("#sn").html(data.sn);
      $("#ver").html(data.ver);
      $("#apssid").html(data.apssid);
      $("#apip").html(data.apip);
      $("#apmac").html(data.apmac);
      $("#stassid").html(data.stassid);
      $("#rssi").html(data.rssi);
      $("#staip").html(data.staip);
      $("#stamac").html(data.stamac);
    });
  });
</script>
</head>
<body class="in_body" onload="init_main_page()">
    <div class="div_c" style="font-family:微软雅黑">
        <div class="lab_5 cu_b" onclick="upfold(2);child_getH();"><font id="up_2"></font></div>
                <div class="sp_5"></div>
                <div id="up_2_div">
                <div class="label">设备序列号</div>
                <div class="lab_r" id="sn"></div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="label">软件版本号</div>
                <div class="lab_r" id="ver"></div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="label">WiFi工作模式</div>
                <div class="lab_r" id="mode"></div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="label">AP模式</div>
                <div class="lab_r"></div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="lab_l">SSID</div>
                <div class="lab_r" id="apssid"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">IP地址</div>
                <div class="lab_r" id="apip"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">MAC地址</div>
                <div class="lab_r" id="apmac"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="label">STA模式</div>
                <div class="lab_r"></div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="lab_l">路由器SSID</div>
                <div class="lab_r" id="stassid"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">信号强度</div>
                <div class="lab_r" id="rssi"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">IP地址</div>
                <div class="lab_r" id="staip"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">MAC地址</div>
                <div class="lab_r" id="stamac"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                </div>
    </div>
</body>
</html>
